                                                                                
  LMM // Linux Mod Manager // Prototype Terminal                                
  [1] Dashboard  [2] Installed Mods  [3] Search  [4] Profiles                   
                                                                                
  ╭──────────────────────────────────────────────────────────────────────────╮  
  │ BOOT SEQUENCE // MOD GUILD TERMINAL                                      │  
  │ > GAME     Skyrim Special Edition                                        │  
  │ > PROFILE  survival                                                      │  
  │ > MODS     42 INSTALLED / 39 ENABLED                                     │  
  │ > ALERTS   3 UPDATES // 1 CONFLICT                                       │  
  │                                                                          │  
  │ > RUN SPELLBOOK SCAN                                                     │  
  │   QUERY ARCHIVE INDEX                                                    │  
  │   LOAD PROFILE ROSTER                                                    │  
  │   ASK CONFLICT ORACLE                                                    │  
  │                                                                          │  
  │                                                                          │  
  │                                                                          │  
  │                                                                          │  
  │                                                                          │  
  ╰──────────────────────────────────────────────────────────────────────────╯  
                                                                                
  ?: help  tab/h/l: screens  ↑↓/j/k: move  /: search  q: quit                   
                                                                                
