                                                                                                                        
  LMM // Linux Mod Manager // Prototype Terminal                                                                        
  [1] Dashboard  [2] Installed Mods  [3] Search  [4] Profiles                                                           
                                                                                                                        
  ┌───────────────────────────────────────────────────────┐ ┌────────────────────────────────────────────────────────┐  
  │ ACTIVE PROFILE                                        │ │ OPERATIONS                                             │  
  │ survival                                              │ │ > Installed Mods                                       │  
  │                                                       │ │   Search Archives                                      │  
  │ Game     Skyrim Special Edition                       │ │   Profiles                                             │  
  │ Enabled  39                                           │ │   Consult Conflict Oracle                              │  
  │ Updates  3                                            │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  │                                                       │ │                                                        │  
  └───────────────────────────────────────────────────────┘ └────────────────────────────────────────────────────────┘  
                                                                                                                        
  ?: help  tab/h/l: screens  ↑↓/j/k: move  /: search  q: quit                                                           
                                                                                                                        
