                                                                                                                        
  LMM // Linux Mod Manager                                                                                              
  [1] Dashboard  [2] Installed Mods  [3] Search  [4] Profiles  [5] Sources                                              
                                                                                                                        
  ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮  
  │ CRT STATUS STACK                                                                                                 │  
  │ ▓ GAME       Skyrim Special Edition                                                                              │  
  │ ▓ PROFILE    survival                                                                                            │  
  │ ▓ MODS       39/42                                                                                               │  
  │ ▓ SIGNAL     3 updates, 1 conflict                                                                               │  
  │                                                                                                                  │  
  │ > Installed Mods                                                                                                 │  
  │   Search Archives                                                                                                │  
  │   Profiles                                                                                                       │  
  │   Sources                                                                                                        │  
  │   Consult Conflict Oracle                                                                                        │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯  
                                                                                                                        
  ?: help  tab/h/l: screens  ↑↓/j/k: move  /: search  i: install  e: enable/disable · x: uninstall · D: deploy · u: c…  
                                                                                                                        
