                                                                                                                        
  LMM // Linux Mod Manager                                                                                              
  [1] Dashboard  [2] Installed Mods  [3] Search  [4] Profiles  [5] Sources                                              
                                                                                                                        
  ╭───────────────────────────────────────────────────────╮ ╭───────────────────────────────────────────────────────╮   
  │ PARTY                                                 │ │ QUEST LOG                                             │   
  │ Game:    Skyrim Special Edition                       │ │ 3 updates available                                   │   
  │ Profile: survival                                     │ │ 1 file conflict                                       │   
  │ Mods:    42 installed / 39 enabled                    │ │ Last deploy: ?                                        │   
  │                                                       │ │                                                       │   
  │                                                       │ │                                                       │   
  │                                                       │ │                                                       │   
  │                                                       │ │                                                       │   
  │                                                       │ │                                                       │   
  │                                                       │ │                                                       │   
  │                                                       │ │                                                       │   
  │                                                       │ │                                                       │   
  ╰───────────────────────────────────────────────────────╯ ╰───────────────────────────────────────────────────────╯   
  ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮  
  │ COMMANDS                                                                                                         │  
  │ > Installed Mods                                                                                                 │  
  │   Search Archives                                                                                                │  
  │   Profiles                                                                                                       │  
  │   Sources                                                                                                        │  
  │   Consult Conflict Oracle                                                                                        │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  │                                                                                                                  │  
  ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯  
                                                                                                                        
  ?: help  tab/h/l: screens  ↑↓/j/k: move  /: search  i: install  e: enable/disable · x: uninstall · D: deploy · u: c…  
                                                                                                                        
